# spring-boot-dubbo-demo

./: .gitignore  .project  README.md  pom.xml
spring-boot-dubbo-api/: .project  pom.xml
spring-boot-dubbo-api/src/main/java/com/ymyang/dubbo/service/: HelloService.java
spring-boot-dubbo-consumer/: pom.xml
spring-boot-dubbo-consumer/src/main/java/com/ymyang/dubbo/: Application.java  DubboConfig.java
spring-boot-dubbo-consumer/src/main/java/com/ymyang/dubbo/service/: ConsumerService.java
spring-boot-dubbo-consumer/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo.properties
spring-boot-dubbo-consumer/src/test/java/com/ymyang/dubbo/test/: BaseTest.java  ConsumerServiceTest.java
spring-boot-dubbo-provider/: .project  pom.xml
spring-boot-dubbo-provider/src/main/java/com/ymyang/dubbo/: Application.java
spring-boot-dubbo-provider/src/main/java/com/ymyang/dubbo/service/: HelloServiceImpl.java
spring-boot-dubbo-provider/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.properties
